<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:recycler_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:scrollbars="vertical"
            recycler_view:layoutManager="LinearLayoutManager" />

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
